<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>History of Coffee | Coffee Café</title>
    <link rel="icon" href="coffee.svg" />
    <link rel="stylesheet" href="coffee.css" />
    <style>
      .img-box {
        margin: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .h-img {
        width: 500px;
        height: 444px;
        border-radius: 10px;
      }

      .img-text {
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.742);
        margin-left: 10px;
        color: white;
        padding: 21px;
      }
      @media (max-width: 600px) {
        .img-box {
          flex-direction: column;
          align-items: flex-start;
          justify-content: left;
        }
        .h-img {
          width: 450px;
          height: 300px;
        }
        .img-text {
          padding: 20px;
          margin: 0%;
        }
      }
    </style>
  </head>
  <body>
    <header id="main-header">
      <div class="container"><h1>Un café</h1></div>
    </header>
    <nav id="nav-bar">
      <div class="container">
        <ul>
          <li><a href="index.html">Home</a></li>

          <li><a href="history.html">History</a></li>
          <li><a href="#recipe">Recipe</a></li>
          <li><a href="#top">Top</a></li>
          <li><a href="#follow">Follow us</a></li>
        </ul>
      </div>
    </nav>

    <div class="img-box">
      <div class="img"><img class="h-img" src="c1.jpg" /></div>
      <div class="img-text">
        <h2>History of Coffee</h2>
        <p>
          Coffee cultivation and trade began on the Arabian Peninsula. By the
          15th century, coffee was being grown in the Yemeni district of Arabia
          and by the 16th century it was known in Persia, Egypt, Syria, and
          Turkey. Coffee was not only enjoyed in homes, but also in the many
          public coffee houses — called qahveh khaneh — which began to appear in
          cities across the Near East. The popularity of the coffee houses was
          unequaled and people frequented them for all kinds of social activity.
          Not only did the patrons drink coffee and engage in conversation, but
          they also listened to music, watched performers, played chess and kept
          current on the news. Coffee houses quickly became such an important
          center for the exchange of information that they were often referred
          to as “Schools of the Wise.” With thousands of pilgrims visiting the
          holy city of Mecca each year from all over the world, knowledge of
          this “wine of Araby” began to spread.
        </p>
        <p><strong>Source: National Coffee Association</strong></p>
      </div>
    </div>
  </body>
</html>
